* {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.home-section {
  width: 100%;
  margin: 0;
  padding: 0;
}
.home-div {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-header {
  background-color: rgb(40, 42, 44);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 5px 5px 0px rgb(153, 153, 134);
  position: fixed;
  z-index: 2;
}
.logo {
  flex-basis: 30%;
  margin: 5px auto;
  padding: 5px;
  text-align: center;
}
.logo img {
  width: 20%;
  height: 50px;
  margin: 5px auto;
}
#nav-links {
  flex-basis: 70%;
  text-align: right;
  margin-right: 50px;
  transition: 0.5s;
}

#nav-links ul li {
  display: inline-block;
}
#nav-links li {
  margin: 5px;
  padding: 5px;
  color: rgb(183, 184, 185);
  transition: 0.5s;
}
#nav-links li:hover {
  color: rgb(247, 67, 22);
  cursor: pointer;
}
.home-page {
  width: 100%;
  min-height: 100vh;
  text-align: left;
  display: flex;
  justify-content: center;
  text-align: center;
}
.home-img {
  flex: 1 1 20rem;
  margin: 30px auto;
  padding: 10px;
}
.home-img img {
  width: 100%;
  height: 100%;
  padding: 1rem;
  animation: float 3s linear infinite;
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(3rem);
  }
}
.home-page-desc {
  flex-basis: 50%;
  margin-top: 70px;
  margin-left: 50px;
  padding: 10px;
  text-align: left;
}
.home-page-desc h1 {
  font-size: 70px;
  color: rgb(18, 18, 19);
  font-weight: 600;
}
.home-page-desc p {
  font-size: 20px;
  font-style: italic;
  color: rgb(77, 5, 5);
}
.home-page-desc button {
  border: 1px solid rgb(207, 19, 19);
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  width: 200px;
  transition: 0.5s;
  cursor: pointer;
  font-size: 20px;
  background-color: rgb(15, 15, 15);
  color: aliceblue;
}
.home-page-desc button:hover {
  border: 1px solid rgb(221, 23, 23);
  background-color: rgb(207, 211, 214);
  color: rgb(12, 12, 12);
}
#menu {
  display: none;
  margin: 10px 30px;
  color: rgb(251, 252, 253);
  cursor: pointer;
}
#close {
  display: none;
  color: aliceblue;
  position: absolute;
  top: 10px;
  right: 30px;
}
@media (max-width: 700px) {
  .home-div {
    width: 107%;
  }
  #menu {
    display: inline-block;
    position: fixed;
    top: 10px;
    right: 5px;
    color: rgb(223, 22, 22);
    cursor: pointer;
    z-index: 1;
  }
  #close {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  #nav-links {
    background-color: rgba(16, 103, 179, 0.8);
    width: 130px;
    border-radius: 5px;
    text-align: left;
    position: fixed;
    top: 7px;
    right: -180px;
    transition: 1s;
    z-index: 2;
  }

  #nav-links li {
    color: rgb(12, 12, 12);
    text-align: left;
    margin-top: 5px;
    margin-left: -15px;
  }
  .home-page {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .home-page-desc {
    width: 90%;
    text-align: left;
    margin: 20px auto;
  }
  .home-img {
    width: 50%;
    position: absolute;
    top: 300px;
    left: 20%;
    z-index: 2;
  }
  .home-img img {
    width: 100%;
    height: 300px;
  }
  .home-page-desc h1 {
    font-size: 38px;
    color: rgb(11, 121, 39);
  }
  .home-page-desc p {
    font-size: 20px;
    width: 100%;
  }
  .home-header {
    height: 50px;
  }
  .logo {
    width: 30px;
    height: 30px;
  }
  .logo img {
    margin-top: -10px;
  }
  .home-page-desc button {
    position: absolute;
    bottom: 150px;
    left: 90px;
  }
}
/*scroll to top*/
.up {
  height: 50px;
  width: 50px;
  padding: 13px;
  background-color: coral;
  color: cornsilk;
  position: fixed;
  right: -60px;
  bottom: 40px;
  font-weight: bold;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
  transition: 0.5s;
  text-align: center;
}
.up.show {
  right: 30px;
}
/*speciality section*/
.speciality {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  background-color: rgb(221, 233, 243);
  margin-top: -20px;
  position: relative;
}
.speciality h1 {
  margin-top: 20px;
  padding: 40px;
  font-size: 50px;
}
.speciality-content {
  width: 80%;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tasty-burger {
  flex-basis: 30%;
  position: relative;
  display: inline-block;
  border: 1px solid rgb(150, 146, 146);
  border-radius: 10px;
  box-shadow: 0px 1px 10px 0px rgb(131, 128, 128);
  overflow: hidden;
  margin-bottom: 20px;
}
.tasty-burger-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 325px;
  left: 0;
  cursor: pointer;
  border-radius: 10px;
  transition: 1s;
}
.burger-info {
  background-color: rgb(253, 253, 253);
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.burger-info h2 {
  color: rgb(236, 22, 22);
  font-weight: 500;
}
.burger-info p {
  color: rgb(103, 104, 105);
  width: 90%;
  margin: 5px auto;
}
.burger-info img {
  width: 20%;
  height: 20%;
  margin-top: 10px;
  border-radius: 10px;
}
.tasty-burger:hover .tasty-burger-img {
  top: 0;
}
@media (max-width: 700px) {
  .speciality {
    width: 107%;
    margin-top: -20px;
  }
  .speciality h1 {
    font-size: 30px;
  }
  .speciality-content {
    flex-direction: column;
  }
}
/*most-popular section*/
.most-popular {
  width: 100%;
  min-height: 100vh;
  margin-top: -10px;
  position: relative;
}
.popular-header {
  text-align: center;
}
.popular-header h1 {
  font-size: 50px;
  color: rgb(59, 57, 57);
  font-weight: 500;
  margin: 40px auto;
}
.popular-header span {
  color: rgb(224, 42, 42);
}
.popular-container {
  width: 90%;
  margin: 10px auto;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.popular-content {
  flex-basis: 30%;
  border: 1px solid rgb(207, 204, 204);
  border-radius: 5px;
  background-color: aliceblue;
  box-shadow: 0px 1px 4px 2px rgb(184, 183, 185);
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}
.popular-content img {
  width: 80%;
  height: 200px;
  margin-top: 10px;
  border-radius: 5px;
}
.popular-content h2 {
  font-weight: 500;
  color: rgb(38, 38, 39);
}
.popular-content i {
  color: gold;
}
.order-now {
  margin: 20px;
  width: 50%;
  height: 40px;
  border: 1px solid red;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.order-now:hover {
  background-color: rgba(231, 22, 22, 0.8);
}
.popular-content span {
  text-align: center;
  position: absolute;
  top: 20px;
  left: 50px;
  width: 80px;
  height: 30px;
  padding: 5px;
  background-color: rgb(231, 36, 10);
  color: rgb(252, 252, 252);
  border-radius: 5px;
}
@media (max-width: 700px) {
  .most-popular {
    text-align: center;
    width: 107%;
  }
  .popular-container {
    flex-direction: column;
    align-items: center;
  }
  .popular-content {
    width: 100%;
  }
}
.steps {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.step {
  flex-basis: 20%;
  text-align: center;
  margin: 10px auto;
}
.step img {
  width: 50%;
  height: 150px;
  border: 8px solid rgb(248, 57, 89);
  border-radius: 50%;
}
.step h2 {
  font-weight: 500;
}
@media (max-width: 700px) {
  .steps {
    flex-direction: column;
  }
}
/*gallery section*/
.gallery {
  width: 100%;
  min-height: 100vh;
  background-image: url(images/gallery-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.gallery h1 {
  font-size: 50px;
  margin-top: 10px;
  padding: 10px;
  font-weight: 500;
}
.gallery span {
  color: rgb(245, 7, 7);
}
.container {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.gallery-content {
  flex-basis: 30%;
  height: 226px;
  margin-bottom: 20px;
  margin-left: 5px;
  border: 0px solid rgb(236, 220, 220);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.gallery-content img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.content-desc {
  width: 100%;
  background-color: rgba(252, 252, 252, 0.5);
  position: absolute;
  top: -310px;
  left: 0;
  transition: 1s;
}
.content-desc button {
  width: 80%;
  height: 40px;
  border: 1px solid red;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.gallery-content:hover .content-desc {
  top: 0;
}
.content-desc button:hover {
  background-color: black;
  color: red;
}
@media (max-width: 700px) {
  .gallery h1 {
    font-size: 30px;
  }
  .container {
    flex-direction: column;
  }
  .gallery-content {
    width: 90%;
    min-height: 250px;
  }
  .gallery-content img {
    width: 100%;
    height: 250px;
  }
}
/*customer section*/
.customer {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
.customer h1 {
  font-size: 50px;
  margin-top: 10px;
  padding: 10px;
  font-weight: 500;
}
.customer span {
  color: red;
}
.customer-container {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.user-content {
  flex-basis: 32%;
  margin-top: 20px;
  padding: 10px;
  border: 10px solid rgb(255, 255, 255);
  align-self: center;
  background-color: rgb(25, 25, 26);
  color: rgb(255, 255, 255);
  position: relative;
  box-shadow: 1px 1px 4px 2px rgb(211, 207, 207);
}
.user-content img {
  width: 100px;
  height: 95px;
  border-radius: 50%;
  border: 10px solid rgb(255, 255, 255);
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translate(-50%);
  box-shadow: 1px 1px 4px 0px rgb(211, 207, 207);
}
.user-content i {
  color: gold;
}
@media (max-width: 700px) {
  .customer {
    text-align: center;
    width: 107%;
  }
  .customer h1 {
    font-size: 25px;
  }
  .customer-container {
    flex-direction: column;
  }
  .user-content {
    margin-top: 70px;
  }
}
.order {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  background-color: rgb(216, 201, 201);
}
.order h1 {
  margin-top: 50px;
  font-size: 50px;
  font-weight: 500;
}
.order span {
  color: red;
}
.form-container {
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  background-color: rgb(253, 254, 255);
  border-radius: 10px;
  box-shadow: 1px 1px 4px 2px #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-img {
  flex-basis: 50%;
  border-radius: 10px;
}
.form-img img {
  width: 100%;
}
.form-container form {
  flex-basis: 50%;
}
.form-content {
  display: flex;
  flex-wrap: wrap;
}
.form-content input {
  width: 48%;
  height: 50px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid rgb(161, 154, 154);
}
.form-content textarea {
  width: 100%;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid rgb(161, 154, 154);
}
.form-content button {
  margin: 20px;
  width: 50%;
  height: 40px;
  border: 1px solid red;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.form-content button:hover {
  background-color: black;
  color: red;
}
@media (max-width: 700px) {
  .form-container {
    flex-direction: column;
  }
  .form-content input {
    width: 100%;
  }
}
.footer {
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: rgb(22, 3, 3);
  margin-top: -20px;
}
.social a {
  color: rgb(11, 143, 204);
  margin: 0px 20px;
  font-size: 25px;
}
.footer-container h4 {
  color: rgb(255, 255, 255);
  font-weight: 500;
}
.footer-container span {
  color: rgb(212, 116, 116);
  font-size: 20px;
  font-weight: 500;
}
